# spring-batch-example

./: build.gradle
src/main/java/batch/app/: AppApplication.java
src/main/java/batch/app/batch/chunk/processor/: ApiItemProcessor1.java  ApiItemProcessor2.java  ApiItemProcessor3.java  FlatItemProcessor.java
src/main/java/batch/app/batch/chunk/writer/: ApiItemWriter1.java  ApiItemWriter2.java  ApiItemWriter3.java
src/main/java/batch/app/batch/classifier/: ProcessorClassifier.java  WriterClassifier.java
src/main/java/batch/app/batch/domain/: ApiInfo.java  ApiRequestVO.java  ApiResponseVO.java  Product.java  ProductVO.java
src/main/java/batch/app/batch/job/api/: ApiJobChildConfiguration.java  ApiJobConfiguration.java  ApiStepConfiguration.java  QueryGenerator.java
src/main/java/batch/app/batch/job/file/: FileJobConfiguration.java
src/main/java/batch/app/batch/listener/: JobListener.java
src/main/java/batch/app/batch/partition/: ProductPartitioner.java
src/main/java/batch/app/batch/rowmapper/: ProductRowMapper.java
src/main/java/batch/app/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
src/main/java/batch/app/scheduler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
src/main/java/batch/app/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
src/main/resources/: application.yml
src/test/java/batch/app/: AppApplicationTests.java
